# RealEstateCRM

./: AdminProject.sln  CRMBaseData.sql  CRMSchema.sql  Data.sql  README.md  RealEstateCRM.sln
AdminProject.BusinessLayer.ServiceManager/: AdminProject.BusinessLayer.ServiceManager.csproj  AppMenuServiceManager.cs  EmailServiceManager.cs  SecurityServiceManager.cs  UserServiceManager.cs
AdminProject.BusinessLayer.ServiceManager/CRM/: SalesEnquiryManager.cs
AdminProject.CommonLayer.Aspects/: AdminProject.CommonLayer.Aspects.csproj
AdminProject.CommonLayer.Aspects/Constants/: AuthorizationConstants.cs
AdminProject.CommonLayer.Aspects/Extensions/: ClaimsPrincipalExtensions.cs  IdentityResultExtensions.cs
AdminProject.CommonLayer.Aspects/Helpers/: AppServicesHelper.cs
AdminProject.CommonLayer.Aspects/Models/: CorrelationIdOptions.cs  Result.cs
AdminProject.CommonLayer.Aspects/Security/: EncryptionEngine.cs
AdminProject.CommonLayer.Aspects/Utitlities/: AppUtil.cs  AspectEnums.cs
AdminProject.CommonLayer.Infrastructure/: AdminProject.CommonLayer.Infrastructure.csproj  CorrelationIdMiddleware.cs  DependencyInjection.cs  IdentityTokenClaimService.cs  KnownAppSettingsKeys.cs
AdminProject.CommonLayer.Infrastructure/Correlation/: CorrelationIdExtensions.cs
AdminProject.CommonLayer.Infrastructure/Security/: ApplicationTask.cs  IAuthSettings.cs  ITaskAuthorisation.cs  ITaskSecurityProvider.cs  RequiresAccessToAttribute.cs  SessionTasksProvider.cs  TaskAuthorisation.cs  TaskAuthorizationHandler.cs  TaskPermissionsRequirement.cs  TaskSecurityProvider.cs
AdminProject.PersistenceLayer.Context/: AdminDbContext.cs  AdminProject.PersistenceLayer.Repository.csproj  AppIdentityDbContext.cs  IAppIdentityDbContext.cs  RepositoryDependency.cs
AdminProject.PersistenceLayer.Context/Impl/: AppMenuDataImpl.cs  EmailDataImpl.cs  SecurityDataImpl.cs  UserDataImpl.cs
AdminProject.PersistenceLayer.Context/Migrations/: 20201229184939_FirstMigration.Designer.cs  20201229184939_FirstMigration.cs  20201229190755_InitialMigration.Designer.cs  20201229190755_InitialMigration.cs  20210103162706_EmailTemplateMigration.Designer.cs  20210103162706_EmailTemplateMigration.cs  20210112111714_SecurityMigration.Designer.cs  20210112111714_SecurityMigration.cs  20210117055646_CRMMigration.Designer.cs  20210117055646_CRMMigration.cs  20210117172728_CRM1Migration.Designer.cs  20210117172728_CRM1Migration.cs  20210117180911_CRM2Migration.Designer.cs  20210117180911_CRM2Migration.cs  20210117190615_CRM3Migration.Designer.cs  20210117190615_CRM3Migration.cs  20210117192832_CRM4Migration.Designer.cs  20210117192832_CRM4Migration.cs  20210117193557_CRM5Migration.Designer.cs  20210117193557_CRM5Migration.cs  20210122140714_MenuMigration1.Designer.cs  20210122140714_MenuMigration1.cs  20210122141312_CRMDbMigration.Designer.cs  20210122141312_CRMDbMigration.cs  20210122152357_MenuModule.Designer.cs  20210122152357_MenuModule.cs  AdminDbContextModelSnapshot.cs
AdminProject.PersistenceLayer.Context/PersistenceServices/: IAppMenuRepository.cs  IEmailRepository.cs  ISecurityRepository.cs  IUserRepository.cs
AdminProject.PersistenceLayer.Context/Repository/: IAsyncRepository.cs  IRepository.cs  Repository.cs
AdminProject.PersistenceLayer.Context/Security/: ITaskSecurityProviderCache.cs  TaskSecurityProviderCache.cs
AdminProject.PresentationLayer.WebApi/: AdminProject.PresentationLayer.WebApi.csproj  Program.cs  Startup.cs
AdminProject.PresentationLayer.WebApi/Controllers/: AccountController.cs  RolesController.cs  UserController.cs
AdminProject.PresentationLayer.WebApi/CustomFilters/: ApiExceptionFilter.cs  ExceptionHandlerMiddleware.cs
AdminProject.PresentationLayer.WebApi/Filters/: AuthorizeAttribute.cs
AdminProject.PresentationLayer.WebApi/Helpers/: AppException.cs  JwtMiddleware.cs
AdminProject.PresentationLayer.WebApi/Model/: AuthenticateResponse.cs  BaseMessage.cs  BaseRequest.cs  BaseResponse.cs  CorrelationIdOptions.cs  JsonResponse.cs  LoginRequest.cs
AdminProject.PresentationLayer.WebApi/Properties/: launchSettings.json
AdminProject.PresentationLayer.WebApi/Security/: TaskPermissionsRequirement.cs
AdminProject.PresentationLayer.WebApi/Services/: CurrentUserService.cs
DreamWedds.BusinessLayer.ServiceManager/: DreamWedds.BusinessLayer.ServiceManager.csproj  EmailServiceManager.cs  SecurityServiceManager.cs  UserServiceManager.cs
DreamWedds.CommonLayer.ApplicationServices/: DependencyInjection.cs  DreamWedds.CommonLayer.Application.csproj  IDateTime.cs
DreamWedds.CommonLayer.ApplicationServices/AppSettings/: AccountSettings.cs  AppSettings.cs  SmtpSettings.cs
DreamWedds.CommonLayer.ApplicationServices/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
DreamWedds.CommonLayer.ApplicationServices/DTO/: CommonSetupDTO.cs  ContactUsDTO.cs  EmailTemplateDto.cs  EmailsDto.cs  OTPDto.cs  RoleMasterDTO.cs  SideBarList.cs  UserMasterDto.cs  UserRolesDTO.cs
DreamWedds.CommonLayer.ApplicationServices/Exceptions/: NotFoundException.cs  ValidationException.cs
DreamWedds.CommonLayer.ApplicationServices/Impl/: DateTimeService.cs
DreamWedds.CommonLayer.ApplicationServices/Interfaces/: IBlogService.cs  IEmailService.cs  ISecurityService.cs  ITemplateService.cs  IUserService.cs
DreamWedds.CommonLayer.ApplicationServices/Mappings/: IMapFrom.cs  MappingProfile.cs
DreamWedds.CommonLayer.Aspects/: DreamWedds.CommonLayer.Aspects.csproj
DreamWedds.CommonLayer.Aspects/Constants/: AuthorizationConstants.cs
DreamWedds.CommonLayer.Aspects/Extensions/: ClaimsPrincipalExtensions.cs  IdentityResultExtensions.cs
DreamWedds.CommonLayer.Aspects/Helpers/: AppServicesHelper.cs
DreamWedds.CommonLayer.Aspects/Models/: CorrelationIdOptions.cs  (+1 more)
DreamWedds.CommonLayer.Infrastructure/: CorrelationIdMiddleware.cs  DependencyInjection.cs  DreamWedds.CommonLayer.Infrastructure.csproj  IdentityTokenClaimService.cs  KnownAppSettingsKeys.cs
DreamWedds.PersistenceLayer.Entities/: DreamWedds.PersistenceLayer.Entities.csproj  IAggregateRoot.cs
(+192 files in other folders)
