<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\DreamWeddsDB\**" />
    <Compile Remove="Model\**" />
    <EmbeddedResource Remove="Migrations\DreamWeddsDB\**" />
    <EmbeddedResource Remove="Model\**" />
    <None Remove="Migrations\DreamWeddsDB\**" />
    <None Remove="Model\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200915144927_IdentityMigration.cs" />
    <Compile Remove="Migrations\20200915144927_IdentityMigration.Designer.cs" />
    <Compile Remove="Migrations\20200915180129_IdentityMigration.cs" />
    <Compile Remove="Migrations\20200915180129_IdentityMigration.Designer.cs" />
    <Compile Remove="Migrations\20200919200414_Identity.cs" />
    <Compile Remove="Migrations\20200919200414_Identity.Designer.cs" />
    <Compile Remove="Migrations\20210112031031_SecurityMigr.cs" />
    <Compile Remove="Migrations\20210112031031_SecurityMigr.Designer.cs" />
    <Compile Remove="Migrations\20210112094626_Security.cs" />
    <Compile Remove="Migrations\20210112094626_Security.Designer.cs" />
    <Compile Remove="Migrations\20210112094929_SecurityMigration.cs" />
    <Compile Remove="Migrations\20210112094929_SecurityMigration.Designer.cs" />
    <Compile Remove="Migrations\20210112095521_SecurityMigration.cs" />
    <Compile Remove="Migrations\20210112095521_SecurityMigration.Designer.cs" />
    <Compile Remove="Migrations\20210112105255_SecurityMigration.cs" />
    <Compile Remove="Migrations\20210112105255_SecurityMigration.Designer.cs" />
    <Compile Remove="Migrations\20210112105431_SecurityMigration.cs" />
    <Compile Remove="Migrations\20210112105431_SecurityMigration.Designer.cs" />
    <Compile Remove="Migrations\20210112110509_SecurityMigration.cs" />
    <Compile Remove="Migrations\20210112110509_SecurityMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" Version="3.0.0" />
    <PackageReference Include="Devart.Data.PostgreSql.EFCore" Version="7.17.1686" />
    <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="4.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminProject.CommonLayer.ApplicationServices\AdminProject.CommonLayer.Application.csproj" />
    <ProjectReference Include="..\AdminProject.CommonLayer.Aspects\AdminProject.CommonLayer.Aspects.csproj" />
    <ProjectReference Include="..\AdminProject.PersistenceLayer.Entities\AdminProject.PersistenceLayer.Entities.csproj" />
  </ItemGroup>

</Project>
