<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DreamWedds.BusinessLayer.ServiceManager\DreamWedds.BusinessLayer.ServiceManager.csproj" />
    <ProjectReference Include="..\DreamWedds.BusinessLayer.Services\DreamWedds.BusinessLayer.Services.csproj" />
    <ProjectReference Include="..\DreamWedds.PersistenceLayer.Context\DreamWedds.PersistenceLayer.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
