<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminProject.BusinessLayer.ServiceManager\AdminProject.BusinessLayer.ServiceManager.csproj" />
    <ProjectReference Include="..\AdminProject.CommonLayer.Aspects\AdminProject.CommonLayer.Aspects.csproj" />
    <ProjectReference Include="..\AdminProject.PersistenceLayer.Context\AdminProject.PersistenceLayer.Repository.csproj" />
    <ProjectReference Include="..\AdminProject.PersistenceLayer.Entities\AdminProject.PersistenceLayer.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
