<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DreamWedds.BusinessLayer.Services\DreamWedds.BusinessLayer.Services.csproj" />
    <ProjectReference Include="..\DreamWedds.CommonLayer.Aspects\DreamWedds.CommonLayer.Aspects.csproj" />
    <ProjectReference Include="..\DreamWedds.PersistenceLayer.Context\DreamWedds.PersistenceLayer.Repository.csproj" />
    <ProjectReference Include="..\DreamWedds.PersistenceLayer.Entities\DreamWedds.PersistenceLayer.Entities.csproj" />
  </ItemGroup>

</Project>
