<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>AdminProject.BusinessLayer.ServiceManager</AssemblyName>
    <RootNamespace>AdminProject.BusinessLayer.ServiceManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminProject.CommonLayer.ApplicationServices\AdminProject.CommonLayer.Application.csproj" />
    <ProjectReference Include="..\AdminProject.CommonLayer.Aspects\AdminProject.CommonLayer.Aspects.csproj" />
    <ProjectReference Include="..\AdminProject.PersistenceLayer.Context\AdminProject.PersistenceLayer.Repository.csproj" />
  </ItemGroup>

</Project>
