<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>cf6af442-b892-4d69-a556-1866fca3b09a</UserSecretsId>
    <AssemblyName>AdminProject.PresentationLayer.WebApi</AssemblyName>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.10.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="NLog" Version="4.7.6" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminProject.BusinessLayer.Services\AdminProject.BusinessLayer.Services.csproj" />
    <ProjectReference Include="..\AdminProject.CommonLayer.ApplicationServices\AdminProject.CommonLayer.Application.csproj" />
    <ProjectReference Include="..\AdminProject.CommonLayer.Aspects\AdminProject.CommonLayer.Aspects.csproj" />
    <ProjectReference Include="..\AdminProject.CommonLayer.Infrastructure\AdminProject.CommonLayer.Infrastructure.csproj" />
    <ProjectReference Include="..\AdminProject.PersistenceLayer.Entities\AdminProject.PersistenceLayer.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\DictionaryEncryption.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
